{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@heroui/react": "^2.8.9",
    "@tailwindcss/vite": "^4.1.4",
    "@vitejs/plugin-react": "^4.3.4",
    "framer-motion": "^12.34.2",
    "lucide-react": "^0.574.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reactflow": "^11.8.3",
    "tailwindcss": "^4.1.4",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}